1604878522134	Delete resource 'Bossi'
1604878527503	Delete resource 'Klaus_java'
1604878533088	Delete resource 'Klaus'
1604880134066	Delete resource 'Klaus_java'
1604880689341	Delete resource 'Test'
1604882252671	Delete resource 'Test'
1604882619295	Delete resource 'Ushtrime'
1604883076452	Delete resource 'Klaus'
1604883258049	Delete resource 'ABC'
1604883513761	Delete resource 'Ushtrime'
1605088489728	Delete resource 'Tutorial_sheet_3_Klaus_Kullolli'
1605088615896	Delete resource 'Java'
1605263243550	Delete resource 'Tutorial_sheet_4_Klaus'
